# poc-generate-document

./: README.md  output.docx  pom.xml  template.db  template.sqbpro  templates.sql
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/config/: APIKeyProperties.java  WebMvcConfigurerAdapter.java
src/main/java/com/example/training/controller/: DocxController.java
src/main/java/com/example/training/entity/: Templates.java
src/main/java/com/example/training/interceptor/: MyInterceptor.java
src/main/java/com/example/training/repository/: TemplateRepository.java
src/main/java/com/example/training/service/: APIKeyService.java  DocxService.java  DownloadService.java
src/main/resources/: application.properties
src/main/resources/templates/: or.docx  po.docx  pr.docx  template.docx
