spring.application.name=training
api.key=api-key-test

spring.datasource.url=jdbc:sqlite:C:/Work_netbay/poc-generate-document/poc-generate-document/template.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
